# Required metadata
sonar.projectKey=Himik-220_Test
sonar.organization=himik-220
sonar.host.url=https://sonarcloud.io

# Optional metadata
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src

# Path to test reports
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
